spring.application.name=FinalProject

spring.datasource.url=jdbc:mysql://localhost:3306/abc
server.port=8084

spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 